<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Page</title>
    <link rel="stylesheet" type="text/css" href="fakePage.css" />
    <script>src = "fakePage.js" </script>
</head>
<style>
    body {
        background-image: url('Resources/Dark_wood_texture_Wall_Mural_Wallpaper_a_1400x.jpeg');
      
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        
    }

    .title {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        
    }

    picture {
        border-radius: 4px;
        width: 500px;
        height: 500px;

    }

    .mdb-lightbox-ui {

      display: flex;
      justify-content: center;

    }
    .row{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 0.8%;

    }
    .col-md-12{
      align-items: center;
      justify-content: center;
    }

</style>

<body>

  
    <img src="Resources/Screen_Shot_2022-08-05_at_00.33.17-removebg-preview.png" class="title"
     />

    <div class="row">
        <div class="col-md-10">
      
          <div id="mdb-lightbox-ui"></div>
      
          <div class="mdb-lightbox no-margin">
         
            <figure class="col-md-4">
              <a class="black-text" href="https://www.simplyrecipes.com/recipes/freezer_breakfast_burritos_with_sausage_eggs_and_salsa_verde/"
                data-size="1600x1067">
                <img alt="picture" src="Resources/Design sem nome (1).png" height="300" width="450" 
                  class="img-fluid"/>
                <h3 class="text-center my-3" style="color: bisque;">BURRITO</h3>
              </a>
            </figure>
      
            <figure class="col-md-4">
              <a class="black-text" href="https://www.simplyrecipes.com/recipes/chicken_pozole/" 
                data-size="1600x1067">
                <img alt="picture" src="Resources/Design sem nome (5).png" height="300" width="450" 
                  class="img-fluid" />
                <h3 class="text-center my-3" style="color: bisque;">POZOLE</h3>
              </a>
            </figure>
      
            <figure class="col-md-4">
              <a class="black-text" href="https://www.simplyrecipes.com/recipes/perfect_guacamole/"
                data-size="1600x1067">
                <img alt="picture" src="Resources/Design sem nome (3).png" height="300" width="450" 
                  class="img-fluid" />
                <h3 class="text-center my-3" style="color: bisque;">GUACAMOLE</h3>
              </a>
            </figure>
      
            <figure class="col-md-4">
              <a class="black-text" href="https://www.simplyrecipes.com/recipes/moms_chicken_enchiladas/"
                data-size="1600x1067">
                <img alt="picture" src="Resources/Design sem nome (4).png" height="300" width="450" 
                  class="img-fluid" />
                <h3 class="text-center my-3" style="color: bisque;">ENCHILADAS</h3>
              </a>
            </figure>
      
            <figure class="col-md-4">
              <a class="black-text" href="https://www.simplyrecipes.com/recipes/bang_bang_shrimp_tacos/"
                data-size="1600x1067">
                <img alt="picture" src="Resources/Design sem nome.png" height="300" width="450" 
                  class="img-fluid" />
                <h3 class="text-center my-3" style="color: bisque;">TACOS</h3>
              </a>
            </figure>
      
            <figure class="col-md-4">
              <a class="black-text" href="index.html"
                data-size="1600x1067">
                <img alt="picture" src="Resources/Design sem nome (2).png" height="300" width="450" 
                  class="img-fluid" />
                <h3 class="text-center my-3" style="color: bisque;" >CAMARÓN PELAO</h3>
              </a>
            </figure>
      
          </div>
      
        </div>
      </div>
</body>